<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-bar">
        <div class="brand-name">SHOPPER</div>
        <div class="search-box">
          <input type="" placeholder="Введите для поиска" />
          <button><img src="images/search.svg" alt="search" /></button>
        </div>

        <div class="cart-box">
          <img src="images/shopping-bag.png" alt="cart" />
          <a>0 Items Added</a>
        </div>

        <div class="login-box">
          <img src="images/account.svg" alt="account" />
          <a>Login or Sign Up</a>
        </div>
      </div>
    </header>

    <div class="rectangle">
      <a>Features</a>
      <a>Products</a>
      <a>Blog</a>
      <a>About</a>
    </div>
    <main>
      <div class="first-content-box">
        <div class="first-left-content-box">
          <h1>Discover Our Latest Products</h1>
          <p>
            Lorem ipsum is a placeholder text commonly used to demonstrate the
            visual form of a product
          </p>
          <button>Buy Now</button>
          <div class="first-left-content-box-bottom">
            <span>
              <img src="images/ellipse13.png" />
              <img src="images/ellipse9.png" />
              <img src="images/ellipse11.png" />
              <img src="images/ellipse7.png" />
              <a>15k well reviews</a></span
            >
          </div>
        </div>
        <div class="first-right-content-box">
          <div class="first-right-content-box-picture">
            <h2>Red Beats</h2>
            <img src="/images/image6.png" alt="soloBeats" />
            <h2>300$</h2>
          </div>
          <div class="first-right-content-box-preview"></div>
        </div>
      </div>
      <div class="extra-section">
        <div class="extra-section__left-content">
          <h5>Apple Airpods</h5>
          <div class="extra-section__left-content__imgs">
            <img
              class="extra-section__left-content__left-img"
              src="images/earphones1.png"
              alt="earphones1"
              srcset=""
            />
            <img
              class="extra-section__left-content__middle-img"
              src="images/earphones3.png"
              alt="earphones2"
              srcset=""
            />
            <img
              class="extra-section__left-content__right-img"
              src="images/earphones2.png"
              alt="earphones3"
              srcset=""
            />
          </div>
          <div class="extra-section__left-content__price">
            <span>Price: <strong>$45.99</strong></span>
          </div>
        </div>
        <div class="extra-section__right-content">
          <div class="extra-section__right-content__information">
            <h4>Our Featured Products</h4>
            <span
              >Lorem ipsum is a placeholder text commonly used to demonstrate
              the visual form of a product</span
            >
            <div class="extra-section__right-content__information__buttons">
              <button>Add to cart</button>
              <a>View more</a>
            </div>
          </div>
        </div>
      </div>

      <div class="second-content-box">
        <h3>Top seller</h3>
        <div class="second-content-box__top-change">
          <div class="second-content-box__radio_btn">
            <input
              id="left__button"
              type="radio"
              name="radio"
              value="Top picks"
              style="display: none"
              checked
            />
            <label for="left__button">Top picks</label>
          </div>
          <div class="second-content-box__radio_btn">
            <input
              id="right__button"
              type="radio"
              name="radio"
              value="Watches"
              style="display: none"
            />
            <label for="right__button">Watches</label>
          </div>
        </div>
        <div class="second-content-box__carousel">
          <div class="second-content-box__carousel__arrows">
            <img
              class="second-content-box__carousel__arrows_img"
              src="images/arrow-left.png"
              alt=""
              srcset=""
            />
          </div>
          <div class="left_box second-content-box__carousel__block">
            <div class="second-content-box__carousel__block__main-left">
              <img src="images/corousel-headphones2.png" alt="" srcset="" />
              <div class="second-content-box__carousel__block__main-left__info">
                <span
                  class="second-content-box__carousel__block__main-left__info__name"
                  >Boat Rockerz 333</span
                >
                <span>
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  75 reviews</span
                >
                <span
                  class="second-content-box__carousel__block__main-left__info__price"
                  >$20</span
                >
              </div>
            </div>
            <button>Add to cart</button>
          </div>

          <div class="second-content-box__carousel__block">
            <div class="second-content-box__carousel__block__main-middle">
              <img src="images/corousel-headphones1.png" alt="" srcset="" />
              <div class="second-content-box__carousel__block__main-left__info">
                <span
                  class="second-content-box__carousel__block__main-left__info__name"
                  >Boat kerz 234</span
                >
                <span>
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  61 reviews</span
                >
                <span
                  class="second-content-box__carousel__block__main-left__info__price"
                  >$34</span
                >
              </div>
            </div>
            <button>Add to cart</button>
          </div>

          <div class="right_box second-content-box__carousel__block">
            <div class="second-content-box__carousel__block__main-right">
              <img src="images/corousel-headphones3.png" alt="" srcset="" />
              <div class="second-content-box__carousel__block__main-left__info">
                <span
                  class="second-content-box__carousel__block__main-left__info__name"
                  >Boat Rockerz 323</span
                >
                <span>
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  28 reviews</span
                >
                <span
                  class="second-content-box__carousel__block__main-left__info__price"
                  >$28</span
                >
              </div>
            </div>
            <button>Add to cart</button>
          </div>
          <div class="second-content-box__carousel__arrows">
            <img
              class="second-content-box__carousel__arrows_img"
              src="images/arrow-right.png"
              alt=""
              srcset=""
            />
          </div>
        </div>
      </div>
      <div class="the-third-content-box">
        <h3>Trending Earphones</h3>
        <div class="the-third-content-box__top-change">
          <div class="the-third-content-box__radio_btn">
            <input
              id="third__left__button"
              type="radio"
              name="third_radio_btn"
              value="Earbuds"
              style="display: none"
              checked
            />
            <label for="third__left__button">Earbuds</label>
          </div>
          <div class="the-third-content-box__radio_btn">
            <input
              id="third__middle__button"
              type="radio"
              name="third_radio_btn"
              value="Wireless"
              style="display: none"
            />
            <label for="third__middle__button">Wireless</label>
          </div>
          <div class="the-third-content-box__radio_btn">
            <input
              id="third__right__button"
              type="radio"
              name="third_radio_btn"
              value="Wired"
              style="display: none"
            />
            <label for="third__right__button">Wired</label>
          </div>
        </div>
        <div class="the-third-content-box__carousel">
          <!-- <div class="the-third-content-box__carousel__left-arrow"> -->
          <div class="the-third-content-box__carousel__arrows">
            <img
              class="the-third-content-box__carousel__arrows_img"
              src="images/arrow-left.png"
              alt=""
              srcset=""
            />
          </div>

          <!-- </div> -->
          <div class="left_box the-third-content-box__carousel__block">
            <div class="the-third-content-box__carousel__block__main-left">
              <img src="images/corousel-headphones2.png" alt="" srcset="" />
              <div
                class="the-third-content-box__carousel__block__main-left__info"
              >
                <span
                  class="the-third-content-box__carousel__block__main-left__info__name"
                  >Boat Rockerz 333</span
                >
                <span>
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  75 reviews</span
                >
                <span
                  class="the-third-content-box__carousel__block__main-left__info__price"
                  >$20</span
                >
              </div>
            </div>
            <button>Add to cart</button>
          </div>

          <div class="the-third-content-box__carousel__block">
            <div class="the-third-content-box__carousel__block__main-middle">
              <img src="images/corousel-headphones1.png" alt="" srcset="" />
              <div
                class="the-third-content-box__carousel__block__main-left__info"
              >
                <span
                  class="the-third-content-box__carousel__block__main-left__info__name"
                  >Boat kerz 234</span
                >
                <span>
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  61 reviews</span
                >
                <span
                  class="the-third-content-box__carousel__block__main-left__info__price"
                  >$34</span
                >
              </div>
            </div>
            <button>Add to cart</button>
          </div>

          <div class="right_box the-third-content-box__carousel__block">
            <div class="the-third-content-box__carousel__block__main-right">
              <img src="images/corousel-headphones3.png" alt="" srcset="" />
              <div
                class="the-third-content-box__carousel__block__main-left__info"
              >
                <span
                  class="the-third-content-box__carousel__block__main-left__info__name"
                  >Boat Rockerz 323</span
                >
                <span>
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  <img src="images/star.png" alt="" srcset="" />
                  28 reviews</span
                >
                <span
                  class="the-third-content-box__carousel__block__main-left__info__price"
                  >$28</span
                >
              </div>
            </div>
            <button>Add to cart</button>
          </div>

          <div class="the-third-content-box__carousel__arrows">
            <img
              class="the-third-content-box__carousel__arrows_img"
              src="images/arrow-right.png"
              alt=""
              srcset=""
            />
          </div>
        </div>
      </div>
      <div class="second-extra-section">
        <div class="second-extra-section__header">
          <h3>New Launches</h3>
        </div>
        <div class="second-extra-section__main">
          <div class="second-extra-section__main_left">
            <div class="second-extra-section__main_left_imgs">
              <img
                class="second-extra-section__main_left_imgs-left"
                src="images/earphones4.png"
                alt=""
                srcset=""
              />
              <img
                class="second-extra-section__main_left_imgs-right"
                src="images/earphones5.png"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div class="second-extra-section__main_right">
            <div class="second-extra-section__main_right__information">
              <h4>Airdrop 500 Anc</h4>
              <span class="second-extra-section__main_right__information_text"
                >Lorem ipsum is a placeholder text commonly used to demonstrate
                the visual form of a product</span
              >
              <span class="second-extra-section__main_right__information_price"
                >Price: <strong>$45.99</strong></span
              >
              <div
                class="second-extra-section__main_right__information__color-change"
              ></div>

              <div
                class="second-extra-section__main_right__information__buttons"
              >
                <button>Add to cart</button>
                <a>Explore more</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer-top">
          <div class="footer-top__items">
            <p>Ready to get started?</p>
            <button class="footer-top__button">Get started</button>
          </div>
        </div>
        <hr />
        <div class="footer-main">
          <div class="footer-main__first-content">
            <h5>Subscribe to our Website</h5>
            <div class="footer-main__search-form">
              <input type="text" placeholder="Enter your E-mail" />
              <button><img src="images/button-arrow.png" alt="" /></button>
            </div>
          </div>

          <div class="footer-main__second-content">
            <h6>Services</h6>
            <p>Email Marketing</p>
            <p>Campaigns</p>
            <p>Branding</p>
            <p>Offline</p>
          </div>
          <div class="footer-main__third-content">
            <h6>About</h6>
            <p>Our Story</p>
            <p>Benefits</p>
            <p>Team</p>
            <p>Careers</p>
          </div>
          <div class="footer-main__fourth-content">
            <h6>Help</h6>
            <p>FAQs</p>
            <p>Contact Us</p>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom__left-content">
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
          </div>
          <div class="footer-bottom__right-content">
            <img
              class="footer-bottom__facebook-logo"
              src="images/facebook.png"
              alt=""
              srcset=""
            />
            <img src="images/twitter.png" alt="" srcset="" />
            <img src="images/instagram.png" alt="" />
          </div>
        </div>
      </footer>
    </main>
    <script src="animation.js"></script>
  </body>
</html>
